LOGGER_LEVEL=info
LOGGER_PATH=app/app.log

SCHEDULER_INTERVAL_SECONDS=30

DATABASE_NAME=taipei_day_trip
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_HOST=localhost
DATABASE_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2

BUCKET_NAME=pinyi